set 	0x00 	0x48
write 	0xf0 	0x00 	0x00 //H
set 	0x00 	0x65
write 	0xf0 	0x00 	0x00 //E
set 	0x00 	0x6c
write 	0xf0 	0x00 	0x00 //l
write 	0xf0 	0x00 	0x00 //l
set 	0x00 	0x6f
write 	0xf0 	0x00 	0x00 //o

set 	0x00 	0x20
write 	0xf0 	0x00 	0x00 //' '

set 	0x00 	0x57
write 	0xf0 	0x00 	0x00 //W
set 	0x00 	0x6f
write 	0xf0 	0x00 	0x00 //o
set 	0x00 	0x72
write 	0xf0 	0x00 	0x00 //r
set 	0x00 	0x6c
write 	0xf0 	0x00 	0x00 //l
set 	0x00 	0x64
write 	0xf0 	0x00 	0x00 //d
set 	0x00 	0x21
write 	0xf0 	0x00	0x00 //!
exit